<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vencel WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="container">
    <div class="a-navbar">
<ul class="ul-navbar">
    <div class="navbarr">
<li class="li-navbar">
    <a href="index.html" class="b-navbar">HOME</a>
</div>

    <li class="li-navbar">
        <a href="about.html" class="b-navbar">ABOUT</a>

        <li class="li-navbar">
            <a href="contact.html" class="b-navbar">CONTACT</a>

            <li class="li-navbar">
                <a href="project.html" class="b-navbar">PROJECT</a>

                <li class="li-navbar">
                    <a href="materi.html" class="b-navbar">MATERI</a>

                    <li class="li-navbar">
                        <a href="achievement.html" class="b-navbar">ACHIEVEMENT</a>
</li>
</ul>
    </div>
</div>
    
<div class="foto">
    <img src="">
</div>


<div class="title">
    <h1>
        ABOUT ME
    </h1>
</div>


<div class="paragraph">
    <p>Hi,I am Servasius Vencel,Software engineering student of Wikrama Vocational High School
        I am 15 Years old.
    </p>
</div>

</body>
</html>